|v2_16ctr
EN => q[15].ENA
EN => q[14].ENA
EN => q[13].ENA
EN => q[12].ENA
EN => q[11].ENA
EN => q[10].ENA
EN => q[9].ENA
EN => q[8].ENA
EN => q[7].ENA
EN => q[6].ENA
EN => q[5].ENA
EN => q[4].ENA
EN => q[3].ENA
EN => q[2].ENA
EN => q[1].ENA
EN => q[0].ENA
CLK => q[0].CLK
CLK => q[1].CLK
CLK => q[2].CLK
CLK => q[3].CLK
CLK => q[4].CLK
CLK => q[5].CLK
CLK => q[6].CLK
CLK => q[7].CLK
CLK => q[8].CLK
CLK => q[9].CLK
CLK => q[10].CLK
CLK => q[11].CLK
CLK => q[12].CLK
CLK => q[13].CLK
CLK => q[14].CLK
CLK => q[15].CLK
CLEAR => q[0].ACLR
CLEAR => q[1].ACLR
CLEAR => q[2].ACLR
CLEAR => q[3].ACLR
CLEAR => q[4].ACLR
CLEAR => q[5].ACLR
CLEAR => q[6].ACLR
CLEAR => q[7].ACLR
CLEAR => q[8].ACLR
CLEAR => q[9].ACLR
CLEAR => q[10].ACLR
CLEAR => q[11].ACLR
CLEAR => q[12].ACLR
CLEAR => q[13].ACLR
CLEAR => q[14].ACLR
CLEAR => q[15].ACLR


